server.port = 8087
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.client.instance.preferIpAddress = true
spring.application.name = TV Series Service

spring.security.user.name = user
spring.security.user.password = user@123

spring.datasource.url=jdbc:postgresql://localhost:5432/themovietvclub
spring.datasource.username=postgres
spring.datasource.password=ROOT

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
